{
  "name": "krish-car-service-frontend",
  "version": "1.0.0",
  "description": "Frontend for KRISH's Car Service Center",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:client && npm run build:ssr && npm run prerender",
    "build:client": "vite build",
    "build:ssr": "vite build --ssr src/entry-server.js",
    "prerender": "node prerender.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.1.6"
  }
}
